try{
var s_3Pb=function(a){a.isAvailable()&&(s_pb.silk=s_pb.silk||{},s_pb.silk.s=s_pb.silk.s||{},s_pb.silk.s.sis={ca:a.wy.bind(a)})};s_f("syff");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sYcebf");
var s_QTb=function(a){s_K.call(this,a.Ja)};s_m(s_QTb,s_K);s_QTb.Ga=s_K.Ga;s_QTb.prototype.isAvailable=function(){return!0};s_QTb.prototype.wy=function(a){var b=void 0===a?{}:a,c=b.Rla;a=b.MKa;b=b.j7;void 0!==c?s_ev({serviceName:"sis",methodName:"ca"}):s_ev({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_5b(b,{hl:s_sp(),"continue":c||s_8g().toString()});s_xb(c,a)};s_Ti(s_Lxa,s_QTb);

s_g();

}catch(e){_DumpException(e)}
// Google Inc.
